<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "activity-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :function %>
  <%= text_input f, :function %>
  <%= error_tag f, :function %>

  <%= label f, :purpose %>
  <%= text_input f, :purpose %>
  <%= error_tag f, :purpose %>

  <%= label f, :issue %>
  <%= text_input f, :issue %>
  <%= error_tag f, :issue %>

  <%= label f, :due %>
  <%= text_input f, :due %>
  <%= error_tag f, :due %>

  <%= label f, :communication_method %>
  <%= text_input f, :communication_method %>
  <%= error_tag f, :communication_method %>

  <%= label f, :personnel %>
  <%= text_input f, :personnel %>
  <%= error_tag f, :personnel %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
