<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "activity-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :function %>
  <div><%= radio_button f, :function, "Employment" %>Employment</div>
  <div><%= radio_button f, :function, "H&S" %>H&S</div>
  <div><%= radio_button f, :function, "HR" %>HR</div>
  <div><%= radio_button f, :function, "Business" %>Business</div>
  <%= error_tag f, :function %>

  <%= label f, :purpose %>
  <div><%= radio_button f, :purpose, "Employment Document" %>Employment Document</div>
  <div><%= radio_button f, :purpose, "Policy" %>Policy</div>
  <div><%= radio_button f, :purpose, "Risk Assessment" %>Risk Assessment</div>
  <div><%= radio_button f, :purpose, "Training" %>Training</div>
  <%= error_tag f, :purpose %>

  <%= label f, :issue %>
  <%= text_input f, :issue %>
  <%= error_tag f, :issue %>

  <%= label f, :due %>
  <%= text_input f, :due %>
  <%= error_tag f, :due %>

  <%= label f, :communication_method %>
  <div><%= radio_button f, :communication_method, "Email" %>Email</div>
  <div><%= radio_button f, :communication_method, "Citation" %>Citation</div>
  <%= error_tag f, :communication_method %>

  <%= label f, :personnel %>
  <%= text_input f, :personnel %>
  <%= error_tag f, :personnel %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
